jexniemi/browserless-action-runner/action.yml
name: puppeteer-master
description: Run Puppeteer web scraper in headless mode with Node.js
author: jexniemi
inputs:
  index_file_path:
    description: 'index.js file path'
    required: true
    
runs:
  using: 'composite'
  steps:
    - name: Pull Docker image
      run: docker pull ghcr.io/browserless/chromium
      shell: bash
    - name: Run Docker container
      run: docker run -p 3000:3000 ghcr.io/browserless/chromium
      shell: bash
    - name: Copy Node.js app files
      run: |
        node index.js
      shell: bash

jexniemi/browserless-action-runner/.github/workflows/example.yml
- name: Run Puppeteer Action
  uses: ./ # Assumes the action is in the root directory of the repository
  with:
    index_file_path: './example/index.js' # Replace with the directory of your package.json