jexniemi/browserless-action-runner/action.yml
name: browserless-action-runner
description: Perform headless browser automation tasks (e.g. Puppeteer or Playwright web scraping) using browserless/chromium.
author: jexniemi
inputs:
  start_commands:
    description: 'Start commands to run'
    required: true
    
runs:
  using: 'composite'
  steps:
    - name: Pull Docker image
      run: docker pull ghcr.io/browserless/chromium:v2.18.0
      shell: bash

    - name: Run Docker container
      run: docker run --rm -p 3000:3000 --name browserless_container ghcr.io/browserless/chromium:v2.18.0 &
      shell: bash
  
    - name: Run input commands
      run: |
        while IFS= read -r cmd; do
          eval "$cmd"
        done <<< "${{ inputs.start_commands }}"
      shell: bash

branding:
  icon: aperture
  color: blue

mihneamanolache/recaptcha-solver/.github/workflows/integrate.yaml
- name: Test with browserless
  uses: jexniemi/browserless-action-runner@v0.1
  with:
    start_commands: |
      yarn test