jexniemi/browserless-action-runner/action.yml
name: puppeteer-master
description: Run Puppeteer web scraper in headless mode with Node.js
author: jexniemi
inputs:
  app_dir:
    description: 'Directory of package.json'
    required: true
    
runs:
  using: 'composite'
  steps:
    - name: Pull Docker image
      run: docker pull ghcr.io/puppeteer/puppeteer:16.1.0
      shell: bash
    - name: Run Docker container
      run: docker run --init --cap-add=SYS_ADMIN --rm -d --name puppeteer_container ghcr.io/puppeteer/puppeteer:16.1.0
      shell: bash
    - name: Copy Node.js app files
      run: |
        docker cp ${{ inputs.app_dir }}/ puppeteer_container:/
      shell: bash
    - name: Run index.js
      run: docker exec puppeteer_container bash -c "node index.js"
      shell: bash

jexniemi/browserless-action-runner/.github/workflows/example.yml
- name: Run Puppeteer Action
  uses: ./ # Assumes the action is in the root directory of the repository
  with:
    app_dir: './example' # Replace with the directory of your package.json