jexniemi/browserless-action-runner/action.yml
name: browserless-action-runner
description: Run Puppeteer or Playwright web scraper in headless mode
author: jexniemi
inputs:
  start_commands:
    description: 'Start commands to run'
    required: true
    
runs:
  using: 'composite'
  steps:
    - name: Pull Docker image
      run: docker pull ghcr.io/browserless/chromium:v2.18.0
      shell: bash
    - name: Run Docker container
      run: docker run --rm -p 3000:3000 --name browserless_container ghcr.io/browserless/chromium:v2.18.0 &
      shell: bash
    - name: Run input files
      run: |
        while IFS= read -r cmd; do
          eval "$cmd"
        done <<< "${{ inputs.start_commands }}"
      shell: bash

jexniemi/browserless-action-runner/.github/workflows/example.yml
- name: Run Puppeteer Action
  uses: ./ # Assumes the action is in the root directory of the repository
  with:
    start_commands: | 
      node example/index.js

jexniemi/browserless-action-runner/.github/workflows/example.yml
- name: Run Puppeteer Action
  uses: ./ # Assumes the action is in the root directory of the repository
  with:
    start_commands: | 
      node example/index.js

jexniemi/browserless-action-runner/.github/workflows/example.yml
- name: Run Puppeteer Action
  uses: ./ # Assumes the action is in the root directory of the repository
  with:
    start_commands: | 
      node example/build/index.js

jexniemi/browserless-action-runner/.github/workflows/example.yml
- name: Run Puppeteer Action
  uses: ./ # Assumes the action is in the root directory of the repository
  with:
    start_commands: '["node example/index.js"]'